<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DLab Data Transfers</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #052049;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            font-weight: 500;
            margin: 0;
        }

        .container {
            margin-top: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar a {
            color: #052049;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #033268;
            border-radius: 4px;
        }

        .row {
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-content {
            margin-bottom: 15px;
        }

        .card-link {
            color: #052049;
            text-decoration: underline;
        }

        .card-link:hover {
            color: #033268;
        }

        @media (max-width: 576px) {
            header h1 {
                font-size: 24px;
            }

            .container {
                margin-top: 20px;
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>UCSF 3DLab Data Transfers</h1>
        </div>
    </header>

    <div class="container">
        <nav class="navbar">
            <a href="/" class="btn btn-link">Base</a>
         <a href="/patientindex" class="btn btn-link">Patients Index</a>
         <a href="/patient" class="btn btn-link">Add Patients</a>
            <a href="/ScanTransferIndex" class="btn btn-link">Scan Transfer</a>
            <a href="/subjects" class="btn btn-link">Subjects</a>
            <a href="/study" class="btn btn-link">Studies</a>
        </nav>

        <div class="row">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
