<!DOCTYPE html>
<html>
<head>
    <title>New Patient</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            color: #999;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            box-shadow: none;
            border-color: #ddd;
        }

        .form-control:focus {
            border-color:#052049;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .login-form form {
            color: #434343;
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h4 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form .form-control, .login-form .btn {
            min-height: 40px;
            border-radius: 2px; 
            transition: all 0.5s;
        }

        .login-form .btn, .login-form .btn:active {
            background: #052049 !important;
            border: none;
            line-height: normal;
            color: #fff;
        }

        .login-form .btn:hover, .login-form .btn:focus {
            background: #033268 !important;
        }

        .login-form a {
            color:#052049;
        }
    </style>
</head>
<body>
<div class="login-form">    
    <form action="/" method="post">
    	<h4 class="modal-title">UCSF 3D Labs</h4>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="First Name" required="required" name="first_name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Last Name" required="required" name="last_name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="MRN" required="required" name="mrn">
        </div>
        <div class="form-group">
            <input type="date" class="form-control" placeholder="Birthdate" required="required" name="birthdate">
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="3" placeholder="Comments" name="comments"></textarea>
        </div>
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Save Changes">              
    </form>			
</div>
</body>
</html>
